package by.homework.lesson11;

public interface RoboEngineer extends Robot {
    /*1.5 Добавить интерфейс, который будет называться РоботИнженер. Он должен расширить интерфейс Робот.
    От этого интерфейса должны наследоваться РоботСапёр и РоботСтроитель.
    В этом интерфейсе определите абстрактный метод createItem
    (Робот строитель создаёт бетон, РоботСапёр создаёт приспособление для разминирования). */

    String createItem();
}
