package by.homework.lesson8;

public class StringMain {
    public static void main(String[] args) {
        System.out.println("----------------1-ая задача-------------------");
        StringClass strOb1 = new StringClass();
        String str1 = "Строка для проверки метода";
        String str2 = "метод";

        System.out.println("Строка 1: '" + str1 +
                "'\nСтрока 2: '" + str2 +
                "'\nРезультат метода stringMethod(): " + strOb1.stringMethod(str1, str2));

        System.out.println("-----------------2-ая задача-------------------");
        String s = "Каждая строка, создаваемая с помощью оператора new,литерала (заключенная в двойные апострофы) и ли метода класса, " +
                "создающего строку, является экземпляром класса String. Особенностью объекта класса String является то, " +
                "что его значение не может быть изменено после создания объекта при помощи любого метода класса. " +
                "Изменение строки всегда приводит к созданию нового объекта в heap. Сама объектная ссылка при этом сохраняет " +
                "прежнее значение и хранится в стеке. Произведенные изменения можно сохранить переинициализируя ссылку.";
        System.out.println("Было: " + s);
        StringClass strOb2 = new StringClass(s);
        System.out.println("Стало: " + strOb2.addString(5, "ВСТАВЛЕННАЯ ЧАСТЬ"));

        System.out.println("-----------------3-яя задача-------------------");
        String s1 = "Да1та выпуска 8 декабря 1998 года[12]. Кодовое имяPlayground. В данном случае встречается путаница. " +
                "Выпускались книги, например,Beginning Java 2 by Ivor Horton (Mar 1999), фактически по J2SE 1.2 (бывшее название — Java 2). " +
                "Вместе с тем по сей день такие книги публикуются, например: Х. М. Дейтел, П. Дж. Дейтел, С. И. Сантри. " +
                "Технологии программирования на Java2. Распределённые приложения (2011). В то время, когда, как известно, " +
                "Java 2была исторически заменена следующими релизами, подобные названия книг дезориентируют в понимании, " +
                "о какой же версии Java они написаны на самом деле. Если J2SE 1.2 принято считать за Java 2, а авторы книг за Java 2 принимают JDK7, " +
                "это приводит к полной путанице. ";
        System.out.println("Было: " + s1);
        StringClass strOb3 = new StringClass(s1);
        System.out.println("Стало: " + strOb3.replaceString());
    }
}
